<html lang="eng">
<head>
<title>Prajwalan XIV | Central India's Biggest Technical Festival</title>
<meta charset="utf-8"/>
<meta name="description" content="Prajwalan XIV | Annual Technical Festival of Government College of Engineering, Amravati"/>
<meta name="keywords" content="prajwalan-14,prajwalan 14,prajwalan 2014,prajwalan'14,prajwalan'13,prajwalan-13, prajwalan,prj,techfest,14,2014,gcoea,govt engg,amravati,govt,engg,festival,technical,Amravati"/>
<meta name="author" content="Government College of Engineering, Amravati."/>
<meta name="copyright" content="(c) Prajwalan'14"/>


<!--MOBILE REDIRECTION TO M.PRAJWALAN.ORG Starts-->
<script type="text/javascript">

if (screen.width <= 699) {
document.location = "http://m.prajwalan.org";
}

</script>


<script type="text/javascript">

if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://m.prajwalan.org");
}

</script>
<!--MOBILE REDIRECTION TO M.PRAJWALAN.ORG ENDS-->


<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/footernav.css"/>
<link rel="stylesheet" type="text/css" href="css/topnav.css"/>
<link rel="stylesheet" type="text/css" href="css/countdown.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.mcustomscrollbar.css"/>
<link rel="stylesheet" href="css/jpreloader.css"/>
<link rel="stylesheet" href="css/ss.css"/>
<link rel="stylesheet" type="text/css" href="css/360player.css" />
<link rel="stylesheet" type="text/css" href="css/360player-visualization.css" />
<link rel="icon" type="img/icon" href="favicon.ico"/>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/modernizr.custom.53451.js"></script>
<script src="js/jpreloader.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.caroufredsel-6.1.0-packed.js" type="text/javascript"></script>
<script src="js/running.js" type="text/javascript"></script>
<script src="js/ajaxrequest.js"></script>
<script type="text/javascript" src="js/jquery.gallery.js"></script>
<script type="text/javascript" src="js/berniecode-animator.js"></script>
<script type="text/javascript" src="js/soundmanager2.js"></script>
<script type="text/javascript" src="js/360player.js"></script>

</head>
<body>
<section id="jSplash" class="center" src="css/jpreloader.css">
	<section class="selected">
		<div style="font-family:lucida sans,arial,tahoma;font-size:30px">GOLDEN JUBILEE YEAR CELEBRATION</div>
		<span style="font-family:lucida handwriting,lucida sans,arial,tahoma;font-size:22px;color:#fff">of</span>
	</section>
	<section>
		<a target="_blank" href="http://www.gcoea.ac.in/"><img src="img/gcoea.png" /></a>
	</section>
	<section>
		<div id="titlesponsers" class="center">
			<span style="font-family:lucida handwriting,lucida sans,arial,tahoma;text-align:center;font-size:15px;color:#fff">In association with</span><br/>
			<a target="_blank" href="http://www.cognizant.com/"><img src="img/sponsers/cogni_as_title.png" width="150px" height="70px"/></a>
			<a target="_blank" href="http://www.hasanjuma.com/"><img src="img/sponsers/hj_as_title.png" width="200px" height="70px"/></a>
			<a target="_blank" href="http://gcoeamtalumni.org/"><img src="img/sponsers/alumni_as_title.png" width="200px" height="70px"/></a>
		</div>
	</section>
	<section>
		<img src="img/logo1.png" width="700px" height="160px"/>
	</section>
</section>
<div id="social">
<a href="https://www.facebook.com/pages/Prajwalan/434740736586319" target="_blank"><img id="fb" src="img/fb.png"/></a>
<a href="https://twitter.com/PrajwalanGCOEA" target="_blank"><img id="twitter" src="img/twitter.png"/></a>
<a href="http://youtu.be/GDImKZDUgT4" target="_blank"><img id="u" src="img/youtube.png"/></a>
</div>
<header class="center">
<div id="headerright">
<div id="titlesponsers">
<a target="_blank" href="http://www.cognizant.com/"><img src="img/sponsers/cogni_as_title.png" width="150px" height="70px"/></a>
<a target="_blank" href="http://www.hasanjuma.com/"><img src="img/sponsers/hj_as_title.png" width="200px" height="70px"/></a>
<a target="_blank" href="http://gcoeamtalumni.org/"><img src="img/sponsers/alumni_as_title.png" width="200px" height="70px"/></a>
</div>
<div id="titleprajwalan">

<a href="http://www.prajwalan.org/"><img id="prjajwalan" src="img/logo1.png" width="600px" height="120px"/></a>

</div>

</div>
<div id="headerleft">
<br/><a target="_blank" href="http://www.gcoea.ac.in/"><img id="gcoea" src="img/gcoea.png"/></a>
<!--COUNTDOWN STARTSS-->
							<ul id="countdown">
								<li> 
										<span class="days">00</span>
										<p class="timeRefDays">Days</p>
								</li>

								<li> 	
										<span class="hours">00</span>
										<p class="timeRefHours">Hours</p>
								</li>
								<li> 
										<span class="minutes">00</span>
										<p class="timeRefMinutes">Minutes</p>
								</li>
								<li>
										<span class="seconds">00</span>
										<p class="timeRefSeconds">Seconds</p>
								</li>
							</ul>
							
							<!--COUNTDOWN ENDSSS-->
</div>
</header>
<content>
<div id="container" class="center">
<div id="box1">
<div id="xhaust">
<img src="img/xhaust.png"/>
</div>
<div id="updatebox" class="center">
<div id="updatename">UPDATES:
</div>
<div id="typer">
</div>
<script src='js/jquery.typer.js'></script>
<script>/*<![CDATA[*/var win=$(window),foo=$("#typer");foo.typer(["GOVERNMENT COLLEGE OF ENGINEERING, AMRAVATI CELEBRATING GOLDEN JUBILEE YEAR WITH PRAJWALAN'14","GCOEA IS CONDUCTING NATIONAL LEVEL INDUSTRIAL EXHIBITION ON 26th-27th FEB 2014 IN PRAJWALAN'14 CAMPUS","RESULT OF VIRTUAL-PC ROUND-I DECLARED...VISIT VPC.PRAJWALAN.ORG","THIS YEAR MODFUSION IS BRINGING PLATFORM FOR DESIGNING MODELS FOR MECHANICAL CHECK MODFUSION D","THIS YEAR GCOEA ORGANIZING a NUKKAD NATAK ON SOCIAL ISSUES...!!!","YOU ARE REQUESTED TO BRING PENDRIVES WITH YOU, WE'RE DISTRIBUTING OPEN SOURCE SOFTWARES","AABHYANTAR-TECHNOLOGY dissembled CLICK INITIATIVE FOR DETAIL","CODE MANIA 1ST ROUND WILL START ON 22nd FEB at 4:00 PM"]);/*]]>*/</script>
</div>
<div id="maineffect">
<ul class="stage clearfix">
<li id="eventbutton" class="scene" style="margin-left:35px">
<div class="movie" onclick="return true">
<div class="poster">
</div>
<div class="info">
<div id="info_name">
EVENTS
</div>
<div id="event_info">
<br/>
There is no great genius without a mixture of Madness.
</div>
</div>
</div>
</li>
<li id="workshopbutton"class="scene">
<div class="movie" onclick="return true">
<div class="poster">
</div>
<div class="info">
<div id="info_name">
WORKSHOPS
</div>
<div id="event_info">
<br/>
Learning never exhausts the mind.
</div>
</div>
</div>
</li>
<li id="exhibitionbutton" class="scene">
<div class="movie" onclick="return true">
<div class="poster">
</div>
<div class="info">
<div id="info_name">
EXHIBITIONS
</div>
<div id="event_info">
<br/>
Exhibition is a school for the education of Imperfect one's.
</div>
</div>
</div>
</li>
<li id="inibutton" class="scene">
<div class="movie" onclick="return true">
<div class="poster">
</div>
<div class="info">
<div id="info_name">
INITIATIVES
</div>
<div id="event_info">
<br/>
Change your thoughts and you change your world.
</div>
</div>
</div>
</li>
</ul>
</div>
<div id="wrapper">
<div id="carousel">


<img src="img/sponsers/hj.png"/>
<img src="img/sponsers/cogni2.png"/>
<img src="img/sponsers/alumni2.png"/>
<img src="img/sponsers/persi.png"/>
<img src="img/sponsers/sbi2.png"/>
<img src="img/sponsers/new/spykar.jpg"/>
<img src="img/sponsers/new/coguru.jpg"/>
<img src="img/sponsers/new/cad.jpg"/>
<img src="img/sponsers/new/devi.png"/>
<img src="img/sponsers/new/desivilayati.jpeg"/>
<img src="img/sponsers/new/khoj.jpg"/>
<img src="img/sponsers/wexion.png"/>


</div>
<a id="prev" href="#"></a>
<a id="next" href="#"></a>
</div>
<br/><br/>
<div id="footer">
<div id="footer1">
<section class="color-4">
<nav class="footer-effect">
<li id="f1-hosp" style="margin-left:50px">Hospitality</li>
<li id="f1-sche">Schedule</li>
<li id="f1-regi">Registration</li>
<li id="f1-spon">Sponsors</li>
</nav>
</section>
</div>
<div id="footer2">
<section class="color-4">
<nav class="footer-effect">
<li id="f1-g2lc" style="margin-left:35px">G2LC</li>
<li id="f1-winn">Winners</li>
<li id="f1-gall">Gallery</li>
<li id="f1-cont">Contact Us</li>
</nav>
</section>
</div>
<div id="boxfoot">
</div>
</div>
</div>
<div id="box2">
<div id="menubar">
<div id="top">
<nav id="topmenu" style="margin-top:0px">
<ul id="navtop" class="main-navigation">
<li id="t1-ini" data-hover="INITIATIVE" style="margin-right:120px">INITIATIVE
</li>
<li id="t1-exhi" data-hover="EXHIBITIONS">EXHIBITIONS
</li>
<li id="t1-work"data-hover="WORKSHOPS">WORKSHOPS
</li>
<li id="t1-even" data-hover="EVENTS">EVENTS
<ul class="sublist">
<li STYLE="MARGIN-TOP:20PX">ROBOTICS
<ul class="subsublist">
<li id="t1-mudrace">GRID SOLVER</li>
<li id="t1-tictoctoe">DEATH RACE</li>
<li id="t1-linefollower">ROBO SOCCER</li>
</ul>
</li>
<li>PARADIGM
<ul class="subsublist">
<li id="t1-contraption">CONTRIVANCE</li>
<li id="t1-junkyardwar">JUNK WARZ</li>
<li id="t1-modelexhibition">MOD FUSION</li>
<li id="t1-greenbuilding">GREEN STRUCTURES</li>
</ul>
</li>
<li>CODING & DESIGN
<ul class="subsublist">
<li id="t1-encipher">ENCIPHER</li>
<li id="t1-codefrenzy">CODE MANIA</li>
<li id="t1-cadstrife">CADSTRIFE</li>
<li id="t1-circuitdesigning">CURCUIT DESIGNING</li>
<li id="t1-trussamaze">TRUSS-A-MAZE</li>
</ul>
</li>
<li>AMUSEMENT
<ul class="subsublist">
<li id="t1-angrybird">GEEKY BIRD</li>
<li id="t1-googler">GOOGLER</li>
<li id="t1-langaming">LAN BATTLE</li>
<li id="t1-junkart">JUNK ART</li>
</ul>
</li>
<li>SURPASS
<ul class="subsublist">
<li id="t1-rubikscube">RUBIK'S CUBE</li>
<li id="t1-themicpixel">THEMIC PIXEL</li>
</ul>
</li>
<li>CONFERAL
<ul class="subsublist">
<li id="t1-ppt">PPT</li>
<li id="t1-b-plan">THE ENTREPRENEUR</li>
<li id="t1-virtual-stock">VIRTUAL STOCK</li>
</ul>
</li>
<li>NEW EVENTS
<ul class="subsublist">
<li id="t1-virtualpc">VIRTUAL-PC</li>
<li id="t1-clashofrobo">TECHNO RUN</li>
<li id="t1-prjtimes">PRAJWALAN TIMES</li>
<li id="t1-madlabz">MADLABZ</li>
</ul>
</li>
</ul>
</li>
<li data-hover="HOME" id="t1-home">Home</li>
</ul>
</nav>
</div>
</div>
<div id="tryeffect">
<div id="bbox2">
</div>
</div>
<div id="footer">
<div id="footer1">
<section class="color-4">
<nav class="footer-effect">
<li id="f2-hosp" style="margin-left:50px">Hospitality</li>
<li id="f2-sche">Schedule</li>
<li id="f2-regi">Registration</li>
<li id="f2-spon">Sponsors</li>
</nav>
</section>
</div>
<div id="footer2">
<section class="color-4">
<nav class="footer-effect">
<li id="f2-g2lc" style="margin-left:35px">G2LC</li>
<li id="f2-winn">Winners</li>
<li id="f2-gall">Gallery</li>
<li id="f2-cont">Contact Us</li>
</nav>
</section>
</div>
<div id="boxfoot" class="f2-gohome">
</div>
</div>
</div>
<div id="box3">
<img id="t2-home" src="img/backbutton.png"/>
<div id="menubar">
<div id="top">
<nav id="topmenu" style="margin-top:0px">
<ul id="navtop" class="main-navigation">
<li id="t2-ini" data-hover="INITIATIVE" style="margin-right:120px">INITIATIVE
</li>
<li id="t2-exhi"data-hover="EXHIBITIONS">EXHIBITIONS
</li>
<li id="t2-work"data-hover="WORKSHOPS">WORKSHOPS
</li>
<li><a id="t2-even">EVENTS</a>
<ul class="sublist">
<li STYLE="MARGIN-TOP:20PX">ROBOTICS
<ul class="subsublist">
<li id="t2-mudrace">GRID SOLVER</li>
<li id="t2-tictoctoe">DEATH RACE</li>
<li id="t2-linefollower">ROBO SOCCER</li>
</ul>
</li>
<li>PARADIGM
<ul class="subsublist">
<li id="t2-contraption">CONTRIVANCE</li>
<li id="t2-junkyardwar">JUNK WARZ</li>
<li id="t2-modelexhibition">MOD FUSION</li>
<li id="t2-greenbuilding">GREEN STRUCTURES</li>
</ul>
</li>
<li>CODING & DESIGN
<ul class="subsublist">
<li id="t2-encipher">ENCIPHER</li>
<li id="t2-codefrenzy">CODE MANIA</li>
<li id="t2-cadstrife">CADSTRIFE</li>
<li id="t2-circuitdesigning">CURCUIT DESIGNING</li>
<li id="t2-trussamaze">TRUSS-A-MAZE</li>
</ul>
</li>
<li>AMUSEMENT
<ul class="subsublist">
<li id="t2-angrybird">GEEKY BIRDS</li>
<li id="t2-googler">GOOGLER</li>
<li id="t2-langaming">LAN BATTLE</li>
<li id="t2-junkart">JUNK ART</li>
</ul>
</li>
<li>SURPASS
<ul class="subsublist">
<li id="t2-rubikscube">RUBIK'S CUBE</li>
<li id="t2-themicpixel">THEMIC PIXEL</li>
</ul>
</li>
<li>CONFERAL
<ul class="subsublist">
<li id="t2-ppt">PPT</li>
<li id="t2-b-plan">THE ENTREPRENEOUR</li>
<li id="t2-virtual-stock">VIRTUAL STOCK</li>
</ul>
</li>
<li>NEW EVENTS
<ul class="subsublist">
<li id="t2-virtualpc">VIRTUAL-PC</li>
<li id="t2-clashofrobo">TECHNO RUN</li>
<li id="t2-prjtimes">PRAJWALAN TIMES</li>
<li id="t2-madlabz">MADLABZ</li>
</ul>
</li>
</ul>
</li>
<li class="totalhome" data-hover="HOME">
HOME</li>
</ul>
</nav>
</div>
</div>
<div id="bbox3">
</div>
<div id="footer">
<div id="footer1">
<section class="color-4">
<nav class="footer-effect">
<li id="f3-hosp" style="margin-left:50px">Hospitality</li>
<li id="f3-sche">Schedule</li>
<li id="f3-regi">Registration</li>
<li id="f3-spon">Sponsors</li>
</nav>
</section>
</div>
<div id="footer2">
<section class="color-4">
<nav class="footer-effect">
<li id="f3-g2lc" style="margin-left:35px">G2LC</li>
<li id="f3-winn">Winners</li>
<li id="f3-gall">Gallery</li>
<li id="f3-cont">Contact Us</li>
</nav>
</section>
</div>
<div id="boxfoot" class="totalhome">
</div>
</div>
</div>
</div>
</content>
<script src="js/jquery.mcustomscrollbar.concat.min.js"></script>
<script>(function(a){a(window).load(function(){a("body").mCustomScrollbar({scrollButtons:{enable:true}});a("body").hover(function(){a(document).data({"keyboard-input":"enabled"});a(this).addClass("keyboard-input")},function(){a(document).data({"keyboard-input":"disabled"});a(this).removeClass("keyboard-input")});a(document).keydown(function(d){if(a(this).data("keyboard-input")==="enabled"){var f=a(".keyboard-input"),c=Math.abs(a(".keyboard-input .mCSB_container").position().top),b=60;if(d.which===38){d.preventDefault();if(b>c){f.mCustomScrollbar("scrollTo","top")}else{f.mCustomScrollbar("scrollTo",(c-b),{scrollInertia:400,scrollEasing:"easeOutCirc"})}}else{if(d.which===40){d.preventDefault();f.mCustomScrollbar("scrollTo",(c+b),{scrollInertia:400,scrollEasing:"easeOutCirc"})}}}})})})(jQuery);</script>
</body>
</html>